{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ------------------------------------------------\
09/20/2019\
\
Discussed what technologies to use\
- ReactJS\
- Possibly use SQLlite\
\
Discussed questions that we need to ask the professor\
\
Starting discussing how we're going to divide our tasks for the report and beginning design\
\
------------------------------------------------}